database.table.jobdetails_careerlevel=jobdetails_careerlevel
database.table.jobdetails_careerlevel.field.job_details_id=job_details_id
database.table.jobdetails_careerlevel.field.career_levels_Id=career_levels_Id

database.table.jobdetails_skillstools=jobdetails_skillstools
database.table.jobdetails_skillstools.field.job_details_id=job_details_id
database.table.jobdetails_skillstools.field.skills_tools_Id=skills_tools_Id
