spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fdsssssfffffffff@gmail.com
spring.mail.password=cecbzlloxesuilsf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
