file.base-path=\\jobify

file.user.image-path=\\user\\image
file.user.cv-path=\\user\\cv

file.employer.image-path=\\employer\\image

file.company.logo-path=\\company\\logo
file.company.background-path=\\company\\background
