# Jobify

./: Dockerfile  pom.xml
src/main/java/com/keroles/jobify/: JobifyApplication.java
src/main/java/com/keroles/jobify/Config/: AppConfig.java  DatabasePreparation.java
src/main/java/com/keroles/jobify/Controller/: CertificateController.java  DegreeController.java  EmployerController.java  ExperienceLanguageController.java  ExperienceSkillController.java  PreviousExperienceController.java  SocialLinkController.java  TrainingCoursesController.java  UserCareerInterestsController.java  UserController.java  UserEducationController.java  UserExperienceController.java  UserGeneralInfoController.java  UserOnlinePresenceController.java  UserOtpController.java  UserSkillsController.java
src/main/java/com/keroles/jobify/Exception/: ExceptionUtil.java
src/main/java/com/keroles/jobify/Exception/ExceptionHandler/: EmployerExceptionHandler.java  GlobalHandler.java  MailExceptionHandler.java  MediaExceptionHandler.java  OtpExceptionHandler.java  UserCareerInterestsExceptionHandler.java  UserExceptionHandler.java
src/main/java/com/keroles/jobify/Exception/ExceptionResponseModel/: ExceptionArgsResponseModel.java  ExceptionResponseModel.java
src/main/java/com/keroles/jobify/Mail/: MailService.java  MailServiceImpl.java  MailServiceOp.java
src/main/java/com/keroles/jobify/Mail/Model/: AttachedMail.java  SimpleMail.java
src/main/java/com/keroles/jobify/Media/: MediaFile.java  MediaService.java  MediaUtil.java
src/main/java/com/keroles/jobify/Model/: UsersDetails.java
src/main/java/com/keroles/jobify/Model/Custom/: EmployerUserDetails.java  SavePrevExperienceForm.java  UserForm.java  UsersDetails.java
src/main/java/com/keroles/jobify/Model/DTO/: CertificateDto.java  CompanyDto.java  DegreeDto.java  EmployerDto.java  ExperienceLanguageDto.java  ExperienceSkillDto.java  JobOfferSimpleDto.java  PreviousExperienceDto.java  SocialLinkDto.java  TrainingCoursesDto.java  UserDto.java  UserDtoWithoutToken.java  UserEducationDto.java  UserExperienceDto.java  UserOnlinePresenceDto.java  UserSkillsDto.java
src/main/java/com/keroles/jobify/Model/Entity/: Address.java  AnswerForm.java  AnswerQuestion.java  BaseAuditEntity.java  CareerLevel.java  Certificate.java  Company.java  Country.java  Degree.java  DegreeLevel.java  Employer.java  ExperienceLanguage.java  ExperienceSkill.java  JobApply.java  JobCategory.java  JobDetails.java  JobOffer.java  JobType.java  Language.java  Media.java  PreviousExperience.java  Question.java  QuestionForm.java  SkillsTools.java  SocialLink.java  TrainingCourses.java  UserCareerInterests.java  UserCv.java  UserEducation.java  UserExperience.java  UserGeneralInfo.java  UserOnlinePresence.java  UserOtp.java  UserRole.java  UserSkills.java  Users.java
src/main/java/com/keroles/jobify/Model/Mapper/: CertificateMapper.java  CompanyMapper.java  DegreeMapper.java  EmployerMapper.java  ExperienceLanguageMapper.java  ExperienceSkillMapper.java  JobOfferMapper.java  PreviousExperienceMapper.java  SocialLinkMapper.java  TrainingCoursesMapper.java  UserEducationMapper.java  UserExperienceMapper.java  UserMapper.java  UserOnlinePresenceMapper.java  UserSkillsMapper.java
src/main/java/com/keroles/jobify/Repository/: AddressRepo.java  AnswerFormRepo.java  BaseRepo.java  CareerLevelRepo.java  CertificateRepo.java  CompanyRepo.java  CountryRepo.java  DegreeLevelRepo.java  DegreeRepo.java  EmployerRepo.java  ExperienceLanguageRepo.java  ExperienceSkillRepo.java  JobCategoryRepo.java  JobDetailsRepo.java  JobOfferRepo.java  JobTypeRepo.java  LanguageRepo.java  MediaRepo.java  PreviousExperienceRepo.java  SkillsToolsRepo.java  SocialLinkRepo.java  TrainingCoursesRepo.java  UserCareerInterestsRepo.java  UserEducationRepo.java  UserExperienceRepo.java  UserGeneralInfoRepo.java  UserOnlinePresenceRepo.java  UserOtpRepo.java  UserRoleRepo.java  UserSkillsRepo.java  UsersRepo.java
src/main/java/com/keroles/jobify/Sec/ApiPath/: AuthPath.java  AuthPathPrivilege.java
src/main/java/com/keroles/jobify/Sec/AuthFilter/: AuthFilterUtil.java  EmployerAuthFilter.java  TokenAuthFilter.java  TokenEmployerAuthFilter.java  TokenUserAuthFilter.java  UserPassAuthFilter.java
src/main/java/com/keroles/jobify/Sec/Authentication/: EmployerPassAuthToken.java  UserPassAuthToken.java
src/main/java/com/keroles/jobify/Sec/Config/: SecConfig.java
src/main/java/com/keroles/jobify/Sec/Otp/: Otp.java  OtpUtil.java
src/main/java/com/keroles/jobify/Sec/Provider/: EmployerAuthProvider.java  UserPassAuthProvider.java
src/main/java/com/keroles/jobify/Service/Implementation/: AddressService.java  AnswerFormService.java  CareerLevelService.java  CertificateService.java  CompanyService.java  CountryService.java  DegreeLevelService.java  DegreeService.java  EmployerService.java  ExperienceLanguageService.java  ExperienceSkillService.java  JobCategoryService.java  JobDetailsService.java  JobOfferService.java  JobTypeService.java  PreviousExperienceService.java  SkillsToolsService.java  SocialLinkService.java  TrainingCoursesService.java  UserCareerInterestsServiceImpl.java  UserEducationService.java  UserExperienceService.java  UserGeneralInfoService.java  UserOnlinePresenceService.java  UserOtpService.java  UserRoleService.java  UserService.java  UserSkillService.java
src/main/java/com/keroles/jobify/Service/Operation/: AddressServiceOp.java  CertificateServiceOp.java  DegreeServiceOp.java  EmployerServiceOp.java  ExperienceLanguageServiceOp.java  ExperienceSkillServiceOp.java  PreviousExperienceServiceOp.java  SocialLinkOp.java  TrainingCoursesServiceOp.java  UserCareerInterestsServiceOp.java  UserEducationServicecOp.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/data/: career_levels.json  countries.json  degree_levels.json  job_categories.json  job_types.json  skills-tools.json  user_roles.json
src/main/resources/properties/: database.properties  mail.properties  resources.properties  validation.properties
src/test/java/com/keroles/jobify/: JobifyApplicationTests.java
(+28 files in other folders)
