spring.application.name=Jobify

server.port=8045
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=1m

spring.datasource.url=jdbc:mysql://localhost:3306/jobify
spring.datasource.username=root
spring.datasource.password=
spring.datasource.oracleucp.database-name=company

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true

#server.servlet.context-path=/jobify/api/

spring.jackson.serialization.fail-on-empty-beans=false

############################################################################################################
##flyway properties
#enable flyway
#spring.flyway.enabled=true
#files created for flyway updates
#spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true
#spring.flyway.url=jdbc:mysql://localhost:3306/company
#spring.flyway.user=root
#spring.flyway.password=
