spring.application.name=Jobify

server.port=${SERVER_PORT:8080}
#server.servlet.context-path=/jobify/api/
server.shutdown=graceful

spring.lifecycle.timeout-per-shutdown-phase=1m

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/jobify
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:}
spring.datasource.oracleucp.database-name=company

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-circular-references=true

spring.jackson.serialization.fail-on-empty-beans=false

############################################################################################################
##flyway properties
#enable flyway
#spring.flyway.enabled=true
#files created for flyway updates
#spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true
#spring.flyway.url=jdbc:mysql://localhost:3306/company
#spring.flyway.user=root
#spring.flyway.password=
